# MelonSense

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ryacub/melonsense/data/history/: RoomHistoryRepositoryInstrumentedTest.kt
app/src/androidTest/java/com/ryacub/melonsense/data/local/: MelonSenseDatabaseMigrationTest.kt
app/src/androidTest/java/com/ryacub/melonsense/domain/inference/: PytorchVisualModelRunnerInstrumentedTest.kt
app/src/androidTest/java/com/ryacub/melonsense/ui/navigation/: MelonSenseNavigationInstrumentedTest.kt
app/src/androidTest/java/com/ryacub/melonsense/ui/screens/: HistoryScreenInstrumentedTest.kt  ResponsiveAccessibilityInstrumentedTest.kt  TrainingExportIntentFactoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: visual-models.json  visual-runtime-ripeness-v0.ptl  visual-sweetness-fa99cb0.ptl
app/src/main/java/com/ryacub/melonsense/: MainActivity.kt
app/src/main/java/com/ryacub/melonsense/data/history/: HistoryMappers.kt  HistoryModels.kt  HistoryRepository.kt  InMemoryHistoryRepository.kt  RoomHistoryRepository.kt
app/src/main/java/com/ryacub/melonsense/data/local/: MelonSenseDatabase.kt  PickHistoryDao.kt  PickHistoryEntity.kt  TrainingCaptureDao.kt  TrainingCaptureEntity.kt
app/src/main/java/com/ryacub/melonsense/data/training/: FileTrainingMediaStore.kt  TrainingCaptureSettingsRepository.kt  TrainingDatasetExportRepository.kt  TrainingDatasetExporter.kt  TrainingExportRepository.kt  TrainingMediaRetentionController.kt  TrainingRetentionRepository.kt  TrainingRetentionWorker.kt
app/src/main/java/com/ryacub/melonsense/domain/audio/: KnockAudioAnalyzer.kt
app/src/main/java/com/ryacub/melonsense/domain/inference/: LocalVisualMelonInferenceEngine.kt  LocalVisualModelCatalog.kt  LocalVisualModelScorer.kt  MelonInferenceEngine.kt  PlaceholderMelonInferenceEngine.kt  PytorchVisualModelRunner.kt  VisualModelPreprocessor.kt
app/src/main/java/com/ryacub/melonsense/domain/model/: AudioScanResult.kt  KnockCapture.kt  MelonAssessmentResult.kt  ResultLabel.kt  TrainingMediaArtifact.kt  VisualScanResult.kt
app/src/main/java/com/ryacub/melonsense/ui/navigation/: MelonSenseApp.kt  MelonSenseDestination.kt
app/src/main/java/com/ryacub/melonsense/ui/screens/: CameraFlashMode.kt  HistoryScreen.kt  HistoryViewState.kt  KnockTestScreen.kt  KnockTestState.kt  OutcomeEditorState.kt  PickedAssessmentSaveState.kt  PlaceholderScreen.kt  ResponsiveActionGroup.kt  ResultLabelBadge.kt  ResultScreen.kt  RetentionCleanupState.kt  ScanAssessmentState.kt  ScanScreen.kt  SettingsScreen.kt  SignalStrength.kt  TrainingExportSnapshotCodec.kt  TrainingExportState.kt  TrainingExportViewModel.kt  TrainingExportViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: training_export_paths.xml
datasets/: README.md
docs/: android-packaging-size.md  audio-model-hardening.md  datasets.md  emulator-media-qa.md  goals.md  model-quality-evaluation.md  mvp-runbook.md  overripe-class-strategy.md  training.md
gradle/: libs.versions.toml
tests/datasets/: test_dataset_pipeline.py
tests/training/: test_picked_history_feedback.py  test_real_data_loop.py  test_visual_baseline.py
tools/datasets/: dataset_pipeline.py
tools/training/: picked_history_feedback.py  real_data_loop.py  visual_baseline.py
(+35 files in other folders)
